[
    {
        "caption": "SublimeStackIDE: Restart",
        "command": "restart_stack_ide"
    },
    {
        "caption": "SublimeStackIDE: Show Type",
        "command": "show_hs_type_at_cursor"
    }
]
