{
    "scope": "meta.preprocessor.haskell",

    "completions":
    [
        "AllowAmbiguousTypes",
        "AlternativeLayoutRule",
        "AlternativeLayoutRuleTransitional",
        "Arrows",
        "AutoDeriveTypeable",
        "BangPatterns",
        "BinaryLiterals",
        "CApiFFI",
        "ConstrainedClassMethods",
        "ConstraintKinds",
        "CPP",
        "DataKinds",
        "DatatypeContexts",
        "DefaultSignatures",
        "DeriveAnyClass",
        "DeriveDataTypeable",
        "DeriveFoldable",
        "DeriveFunctor",
        "DeriveGeneric",
        "DeriveTraversable",
        "DisambiguateRecordFields",
        "DoAndIfThenElse",
        "DoRec",
        "EmptyCase",
        "EmptyDataDecls",
        "ExistentialQuantification",
        "ExplicitForAll",
        "ExplicitNamespaces",
        "ExtendedDefaultRules",
        "FlexibleContexts",
        "FlexibleInstances",
        "ForeignFunctionInterface",
        "FunctionalDependencies",
        "GADTs",
        "GADTSyntax",
        "GeneralizedNewtypeDeriving",
        "Generics",
        "GHCForeignImportPrim",
        "Haskell2010",
        "Haskell98",
        "ImplicitParams",
        "ImplicitPrelude",
        "ImpredicativeTypes",
        "IncoherentInstances",
        "InstanceSigs",
        "InterruptibleFFI",
        "JavaScriptFFI",
        "KindSignatures",
        "LambdaCase",
        "LiberalTypeSynonyms",
        "MagicHash",
        "MonadComprehensions",
        "MonoLocalBinds",
        "MonomorphismRestriction",
        "MonoPatBinds",
        "MultiParamTypeClasses",
        "MultiWayIf",
        "NamedFieldPuns",
        "NamedWildCards",
        "NegativeLiterals",
        "NPlusKPatterns",
        "NullaryTypeClasses",
        "NumDecimals",
        "OverlappingInstances",
        "OverloadedLists",
        "OverloadedStrings",
        "PackageImports",
        "ParallelArrays",
        "ParallelListComp",
        "PartialTypeSignatures",
        "PatternGuards",
        "PatternSignatures",
        "PatternSynonyms",
        "PolyKinds",
        "PolymorphicComponents",
        "PostfixOperators",
        "QuasiQuotes",
        "Rank2Types",
        "RankNTypes",
        "RebindableSyntax",
        "RecordPuns",
        "RecordWildCards",
        "RecursiveDo",
        "RelaxedLayout",
        "RelaxedPolyRec",
        "RoleAnnotations",
        "Safe",
        "ScopedTypeVariables",
        "StandaloneDeriving",
        "StaticPointers",
        "TemplateHaskell",
        "TraditionalRecordSyntax",
        "TransformListComp",
        "Trustworthy",
        "TupleSections",
        "TypeFamilies",
        "TypeOperators",
        "TypeSynonymInstances",
        "UnboxedTuples",
        "UndecidableInstances",
        "UnicodeSyntax",
        "UnliftedFFITypes",
        "Unsafe",
        "ViewPatterns"
    ]
}

